 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     tools:context=".MainActivity" >
      
 <TextView
  android:id="@+id/textView1"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Examples : "
  android:background="#1F87AA"
  android:textColor="@android:color/white"
  android:textSize="20sp"
  /> 
  <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="10dp" 
         android:layout_weight="0.5"
         >
     
     <TableLayout
         android:id="@+id/table"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >
 
         
 
     </TableLayout>
 
     </ScrollView>
     <TextView
 		 android:id="@+id/textView1"
 		 android:layout_width="match_parent"
 		 android:layout_height="wrap_content"
 		 android:text="Test : "
 		 android:background="#1F87AA"
 		 android:textSize="20sp"
 		 android:textColor="@android:color/white" 
 		 />
     
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal"
     android:layout_weight="0.5"
      >
      	    
 	<WebView
 	    android:id="@+id/webView1"
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:layout_weight="0.5" 
 	    />
 
 	   
 </LinearLayout>
 
 </LinearLayout>
